# Define the user we should use when spawning R Shiny processes
run_as shiny;

server {
  listen 80;

  # Serve your app at /account-portal/
  location /account-portal/ {
    site_dir /srv/shiny-server/account_Portal;
    log_dir /dev/stdout;
    directory_index off;
  }

  # Redirect /account-portal (without trailing slash) to with trailing slash
  location /account-portal {
    redirect /account-portal/ 301;
  }

  # Redirect root URL to your app URL
  location / {
    redirect /account-portal/ 301;
  }
}
