# Define the user we should use when spawning R Shiny processes
run_as shiny;

server {
  listen 80;

  # Serve your app at /dashboards/arif/
  location /dashboards/arif/ {
    site_dir /srv/shiny-server/account_Portal;
    log_dir /var/log/shiny-server;
    directory_index off;
  }

  # Redirect /dashboards/arif (without trailing slash) to with trailing slash
  location /dashboards/arif {
    redirect /dashboards/arif/ 301;
  }

  # Redirect root URL to your app URL
  location / {
    redirect /dashboards/arif/ 301;
  }
}
